*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Sofia Pro", sans-serif;
	}

.stroke {
color: black;
  -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
    }

h1 {
    font-size:2.2em;
    text-align: right;
    font-weight: bold;
}

p {
    color: #FFF;
}

img {
    display: block;
    margin: auto;
}




/**** HEADER SECTION ****/

.logo img {
    width: 20%;
    position: absolute;
}

header{
    width: 100vw;
    position:absolute;
    top: 0;
    padding: 20px 30px;
    z-index: 1000;
    text-rendering: optimizeLegibility;
}

video {
    width: 100%;
}

/***** NAVIGATION *****/

.line {
    width: 30px;
    height: 3px;
    background: #FFF;
    margin: 5px;
}
nav {
    position: relative;
}

.hamburger {
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%,-50%);
    z-index: 2;
}

.nav-links {
    position: fixed;
    top: 0;
    right: 0;
    background: #FF5859;
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(80px at 90% -10%);
    -webkit-clip-path: circle(80px at 90% -10%);
    transition: all 1s ease-out;
    pointer-events: none;
}

.nav-links.open {
     clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
}

.nav-links li {
    opacity: 0;
}

nav-links li a {
    font-size: 25px;
}

.nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
}
.nav-links li:nth-child(2) {
     transition: all 0.5s ease 0.4s;
}
.nav-links li:nth-child(3) {
     transition: all 0.5s ease 0.6s;
}

li.fade {
    opacity: 1;
}

/****DESCRIPTION SECTION MOBILE****/

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 3em;
    max-width: 600px !important;
    width: 100%;
    min-height: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 0;

}


.container div:nth-child(1) {
        background-image: url(assets/first-image.png);

         grid-column: 1/ span 2;
        grid-row: 1/ span 13;
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
    }

.container div:nth-child(2) {
    display: block;
    grid-column: 1/ span 2;
    grid-row: 1/ span 1;
    z-index: 2;
    margin:auto;
    }

.container div:nth-child(3){
    grid-column: 1/ span 2;
    grid-row: 4/ span 7;
    padding: 1em;
}

.container div:nth-child(5){
    grid-column: 1/ span 2;
    grid-row:14/ span 13;
    padding: 1em;

}





/****BENEFITS SECTION *****/

.benefits-section {

    overflow: hidden;

}

.benefits-image {
    width: 100%;
    height: 100%;
     background-image: url(assets/glasses-girl-yellow-fliped.png);
   display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    max-width: 100vw;
    max-height: 55vh;
    }




/***** HOW SECTION *******/


.how-section .how-banner {
    position: absolute;
width: 100%;
    z-index: 2;
}


/* marquees text */

@keyframes ticker {
  0% {
    transform: translate3d(25%, 0, 0);
  }
  100% {
    transform: translate3d(-25%, 0, 0);
  }
}

section .group {
  width: 100%;
  display: -webkit- flex;
  /* Safari */
  display: flex;
  -webkit-flex-direction: column;
  /* Safari */
  flex-direction: column;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-evenly;
  justify-content: space-evenly;
  overflow: hidden;
}
section .group .row {
  width: 500vw;
  display: -webkit- flex;
  /* Safari */
  display: flex;
  -webkit-flex-direction: row;
  /* Safari */
  flex-direction: row;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: space-around;
  justify-content: space-around;
  transform: translate3d(25%, 0, 0);
  white-space: nowrap;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-name: ticker;
  animation-duration: 30s;
}
section .group .row:hover {
  animation-play-state: paused;
}
section .group .row:nth-child(even) {
  animation-direction: reverse;
}
section .group .row span {
  font-family: 'IBM Plex Sans', sans-serif;
  color: transparent;
  font-size: 12vw;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}

.extra-hows {
    display: none;
}



#slider, .wrap, .slide-content {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.wrap {
    position: relative;
}

.slide {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.slide1 {
    background-image: url('assets/tess5.jpg')
}

.slide2 {
    background-image: url('assets/tess6.jpg')
}

.slide3 {
    background-image: url('assets/tess7.jpg')
}

.slide-content {
    display: grid;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;
    padding-top: 20vh;
}

.text {
    font-size: 3em;
    color: #fff;
}


.how-next-button {
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
}

.how-next-button img {
        width: 100%;
    }

.numbertext h1 {
    text-align: center;
    font-size: 300px;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 2px;


}

.numbertext {
    position: absolute;
    right: 0;
    bottom: 2em;
    margin: 0;
    width: 100%;
}

.small-next {
margin: -20px 0;
    text-align: center;
    font-size: 20px;
    color: #fff;
}




/****FEATURED SECTION *****/
.featured-section {
    height: auto;
}

.banner {
    width: 100%;
    padding: 0 0 5em 0;
}


.carousel {
    position: relative;
    height: 400px;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 12em;

}

.carousel-track img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-track-container {
    background: lightgreen;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.carousel-button {
    background: transparent;
    border: none;
    padding: 1em;

}


.carousel-button img {
    width: 20px;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    width: 30vw;
    margin: 1em auto;

}

.carousel-indicator{
    border: 0;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: rgba(0,0,0,.3);
    margin: 0 15px;
}

.carousel-indicator.current-slide {
    background: rgba(0,0,0,.75);
}



/******** COLLABORATE SECTION *******/

.collaborate-section {
 overflow: hidden;
height: 1040px;




}

.collaborate-image {
         width: 100%;
    height: 100%;
     background-image: url(assets/BOLD-LETTERS-nobg-05-small.png);
   display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-size:contain;
    max-width: 100vw;
    max-height: 55vh;

}

.form-wrapper {
    padding: 1em;

}

.form-container {
    display: block;
    width: 100%;
    justify-content: center;
    margin: 2em 0;
}

.form-group {
    margin: 2em 0;

}
.form-group:nth-child(3) {
    margin-bottom: 0;
}

form {
    display: block;
    margin: auto;
}

input[type=text], textarea {
  border: none;
  border-bottom: 2px solid #000;
   width: 100%;
    outline: none;
    background-color: transparent;
padding: 12px;
}

input[type=text]:focus, textarea:focus {
 border-bottom: 2px solid #FEDC34;
}

.alert {
    display: flex;
    padding: .8em;
    justify-content: center;
    font-size: 1.1em;
    border-radius: 10px;

}

.alert-danger {
    background: #FF0000 !important;
}

.alert-success {
    background: #03FF20 !important;
}

.btn-form {
   display: inline-block;
    border: none;
    width: 100%;
    background: #FEDC34;
    border-radius: 11px;
    font-size: 15px;
    font-weight: 100;
    vertical-align: middle;
    position: relative;
    z-index: 1;

    border: 2px solid #FEDC34;
    border-radius: 4px;
    padding: 10px;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;

    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    color: #000;
    border: 2px solid #FEDC34;
    border-radius: 10px;
    transition: all 0.5s;
}

 .btn-form::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: rgba(2,204,186,0.9);
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}


.btn-form:hover{
    background: #FEDC34;
    color: #000 !important;
}

 .btn-form:hover::before {
    opacity: 1;
    background-color: white;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    background-color: #FFF;
}


/****** FOOTER SECTION ******/


footer {
    display: grid;
    width: 100%;
    padding: 1em;
    padding-top: 2.5em;
    background-color: #FF5859;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
}

.right {
    grid-column: 1/ span 2;
    grid-row: 1/span 2;
     text-align: center;
}

.left {
    grid-column: 1/span 2;
    grid-row: 4/ span 3;
     text-align: center;

}

.center {
    grid-column: 1/span 2;
    grid-row: 8/ span 2;
     text-align: center;
}

.right img {
    width: 50%;
}

.center img {
    width: 5%;
}


.fab{
    color: #fff;
    margin: auto;
    padding: 20px;
    font-size: 30px;
    opacity: 1;
    transition: all 0.8s;
    cursor: pointer;
}
.fab:hover {
    opacity: 0.5;}


.contact-title {
    display: none;
}

.copyrights {
    padding-top: 2em;
}

.contact-content {
    padding: 10px 0;
}

.fas {
    padding-right: 5px;
}

/****************** TABLET **************************/

@media only screen and (min-width: 30em) {

/****DESCRIPTION SECTION TABLET****/

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 2em;
    max-width: 800px !important;
    width: 100%;
    min-height: 100%;
    margin-right: auto;
    margin-left: auto;


}

  /****BENEFITS SECTION *****/

.benefits-section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.benefits-image  {
    max-width: 40vw;
    max-height: 100%;

}



/****** HOW SECTION ********/

    .slide-content {
        justify-content: center;
        padding: 0;
    }

    .numbertext h1 {
    text-align: right;
    font-size: 40vw;
    -webkit-text-stroke-color: #fff;
    -webkit-text-stroke-width: 2px;
}



    section .group .row span {
  color: transparent;
  font-size: 6.5vw;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}


/***** COLLABORATE SECTION *******/

    .collaborate-section {
        display: grid;
         grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
        height: auto;
        padding-right: 1em;
    }

    .collaborate-image {
        grid-column: 1/ span 1;
       align-self: center;
        background-size: contain;
    }

    .form-wrapper {
        padding-top: 3em;
        grid-column: 2/ span 1;
        align-self: center;

    }

    .form-group:nth-child(1) {
        margin-top: 1em;
    }


    /****** FOOTER SECTION ******/

footer {
    display: grid;
    background-color: #FF5859;
    grid-template-columns: repeat(3, 1fr);
}


.right {
    grid-column: 1/ span 1;
    grid-row: 1/span 2;
     text-align: center;
}

.left {
    grid-column: 3/span 1;
    grid-row: 1/ span 2;
     text-align: center;

}

.center {
    grid-column: 2/span 1;
    grid-row: 1/ span 2;
     text-align: center;
}

    footer p {
        font-size: 13px;
    }
    footer {
        position: relative;
        grid-gap:
    }
    .copyrights {
        position: absolute;
        margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
        bottom: 1em;
    }

    .center img {
        width: 8%;
    }
}



/***************** DESKTOP ***********************/

@media only screen and (min-width:60em) {

    h1 {
        text-align: left;
        font-size: 5em;
    }

    p {

        color: #000;
    }

    .thunder-icon {
        margin-top: 5em;
        width: 20px;
    }


    .main-nav {
            position: absolute;
        transition: top 0.5s;
    }
/**** HEADER SECTION ****/

.logo img {
    width: 15%;
    max-width: 300px;
}

    header {
        margin: 1em;
    }



/***** NAVIGATION *****/

    nav {
        height: 10vh;
        background: transparent;
    }

    .nav-links {
        display: flex;
        list-style: none;
        width: 50%;
        height: 100%;
        justify-content: space-around;
        align-items: center;
        margin-left: auto;
    }

    .nav-links li a {
        color: #FFF;
        text-decoration: none;
        font-size 16px;
    }


  .cv-btn{
    display: inline-block;
    border: none;
/*    width: 100px;*/
    background: none;
    border-radius: 11px;

    font-size: 15px;
    font-weight: 100;
    vertical-align: middle;
    position: relative;
    z-index: 1;

    border: 2px solid #02B3E2;
    border-radius: 4px;
    padding: 10px;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;

    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    color: #FF5B91;
    border: 2px solid #FF5B91;
    border-radius: 10px;
    transition: all 0.5s;
}

 .cv-btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: rgba(2,204,186,0.9);
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}


.cv-btn:hover{
    background: #FF5B91;
    color: #fff !important;
}

 .cv-btn:hover::before {
    opacity: 1;
    background-color: white;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    background-color: #FF5B91;
}
nav .cv-btn{
    padding:8px 10px;
    margin: 0;
}


/****DESCRIPTION SECTION DESKTOP****/
    .description {
        background-color: #FFF;
        position:
    }
 .container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: 8em;
        margin-top: 1em;
        max-width: 2560px !important;
        width: 100%;
        min-height: 100%;
        margin-right: auto;
        margin-left: auto;
     padding: 0;

    }


.container div:nth-child(1) {
        grid-column: 1/ span 4;
        grid-row: 1/ span 5;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
     margin-left: 1em;
    z-index: 1;
    background-color: transparent;
    }

    .container div:nth-child(2){

        grid-column: 2/ span 10;
        grid-row: 1/ span 1;
       z-index: 2;
        margin-top: 4em;
    }

    .container div:nth-child(3){
         grid-column: 5/ span 4;
        grid-row: 2/ span 4;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 1em;
        margin-top: 2em;
    }

    .container div:nth-child(4){
        background-color: gray;
        margin-right: 3em;
          grid-column: 9/ span 4;
        grid-row: 3/ span 5;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: 2;
    }

    .container div:nth-child(5){
        margin-top: 6em;
          grid-column: 1/ span 12;
        grid-row: 6/ span 6;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

    }

    /******BENEFITS SECTION *******/



    /*****FEATURED SECTION *******/

    .banner {
    padding: 1em 0 2em;

    }
    .carousel-nav {
        width: 15vw;

    }

     .thunder-icon-2 {
        width: 1em;
    }

    .carousel-button:hover {
     background-color: rgba(255,91,145,.5);
    border-radius: 50%;
    transition: 0.5s ease;
}

    .carousel {
    position: relative;
    height: 550px;
    max-width: 800px;
    margin: 0 auto;
    margin-bottom: 12em;

}
    .carousel-button img {
        width: 30px;
    }


    /****** HOW SECTION ******/


    .numbertext h1 {
        font-size: 30vw;
    }

    .how-next-button img {
        width: 20vw;
    }



    .how-next-button {
        bottom: 3em;
    right: 20em;
    }

    .extra-hows {
    display: block;
}

       section .group .row span {
  color: transparent;
  font-size: 6vw;
  font-weight: bold;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: white;
}


    /***** COLLABORATE SECTION *******/


    .btn-form{
        display: block;
        width: auto;
        margin: auto;
        padding: 10px 5em;
    }

    .collaborate-section {
        height: 100vh;
    }

    .collaborate-image {

    }


    /****** FOOTER SECTION ******/

    .center img {
        width: 7%;
    }

    .copyrights {
        color: #FFF;
    }

    .contact-content {
        color: #FFF;
    }

    .left {
    display: grid;
    }

    .contact-center {
     align-self: center;
    }

}
